<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FestivalplannerController">
  <tabs>
    <Tab text="Schedule">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="900.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <ImageView fitHeight="561.0" fitWidth="890.0" layoutX="5.0" layoutY="5.0">
                     <image>
                        <Image url="@images/scheduleBackground.png" />
                     </image></ImageView>
                  <Button fx:id="addEventButton" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="6.0" layoutY="6.0" maxHeight="28.0" maxWidth="87.0" mnemonicParsing="false" onAction="#onAddEditEventButton" prefHeight="28.0" prefWidth="87.0" style="-fx-background-color: #ECE6DB;">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/editAddEventButton.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
        </AnchorPane>
      </content>
    </Tab>
      <Tab text="File generator">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="561.0" fitWidth="890.0" layoutX="5.0" layoutY="5.0">
                     <image>
                        <Image url="@images/scheduleBackground.png" />
                     </image>
                  </ImageView>
                  <ScrollPane layoutX="636.0" layoutY="14.0" prefHeight="400.0" prefWidth="250.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="505.0" prefWidth="248.0">
                           <children>
                              <Button layoutX="98.0" layoutY="462.0" mnemonicParsing="false" text="joe" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button fx:id="exportButton" layoutX="826.0" layoutY="530.0" mnemonicParsing="false" onAction="#onExportButton" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: ECE6DB;" text="Export " />
                  <Button fx:id="importButton" layoutX="761.0" layoutY="530.0" mnemonicParsing="false" onAction="#onImportButton" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: ECE6DB;" text="Import" />
                  <Label layoutX="75.0" layoutY="14.0" />
                  <ImageView fitHeight="134.0" fitWidth="173.0" layoutX="14.0" layoutY="14.0">
                     <image>
                        <Image url="@images/artistGenrePop.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="404.0" fitWidth="254.0" layoutX="634.0" layoutY="12.0">
                     <image>
                        <Image url="@images/scrollPaneOutline.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="artistNameTextfield" layoutX="20.0" layoutY="39.0" prefHeight="25.0" prefWidth="161.0" />
                  <TextField fx:id="genreTextfield" layoutX="20.0" layoutY="91.0" prefHeight="25.0" prefWidth="161.0" />
                  <SVGPath fx:id="firstStar" content="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218" fill="WHITE" layoutX="21.0" layoutY="150.0" onMouseClicked="#onFirstStarClicked" stroke="#ffffff00" />
                  <SVGPath fx:id="secondStar" content="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218" fill="WHITE" layoutX="42.0" layoutY="150.0" onMouseClicked="#onSecondStarClicked" stroke="#ffffff00" />
                  <SVGPath fx:id="fifthStar" content="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218" fill="WHITE" layoutX="105.0" layoutY="150.0" onMouseClicked="#onFifthStarClicked" stroke="#ffffff00" />
                  <SVGPath fx:id="fourthStar" content="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218" fill="WHITE" layoutX="84.0" layoutY="150.0" onMouseClicked="#onFourthStarClicked" stroke="#ffffff00" />
                  <SVGPath fx:id="thirdStar" content="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218" fill="WHITE" layoutX="63.0" layoutY="150.0" onMouseClicked="#onThirdStarClicked" stroke="#ffffff00" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Map">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="900.0" />
        </content>
      </Tab>
    <Tab text="Simulator" />
  </tabs>
</TabPane>
