<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FestivalplannerController">
    <tabs>
        <Tab fx:id="scheduleTab" text="Schedule">
            <fx:include source="scheduleTab.fxml" />
        </Tab>
        <Tab fx:id="simulatorTab" text="Simulator">
            <fx:include source="simulatorTab.fxml" />
        </Tab>
        <Tab fx:id="scheduleMakerTab" text="Schedule maker">
            <fx:include source="scheduleMakerTab.fxml" />
        </Tab>
    </tabs>
</TabPane>
